unbind % #
bind '[' split-window -h
bind ']' split-window -v

set-option -g prefix 'C-\'

#Set status bar
set -g status-bg white 
set -g status-fg black
set -g status-left '#[fg=cyan]#H'
set status-left tmux
set-window-option -g window-status-current-bg cyan

set -g default-terminal "screen-it"
